@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html{
    width: 100%;
    scroll-behavior: smooth;
}

.home{
    background-image: url(../img/login_background.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    height: 100vh;
    display: flex;
}

.max-width{
    width: 1300px;
    margin: auto;

}

.content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 500px;
    width: 900px;
    margin: auto;
    /* Glassmorphism */
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
    backdrop-filter: blur( 10px );
    border-radius: 50px;
    /* Glassmorphism */
}

.content .logo{
    margin-top: 35px;
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 500;
    color: #fff;
}

.content .logo span{
    color: #16a78c;
}

.content .title{
    font-size: 35px;
    color: #fff;
}

.content input{
    margin-bottom: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    width: 280px;
    height: 40px;
    border: 0;
    background: none;
    border-bottom: 2px solid #fff;
    transition: all 0.6s ease-in-out;
}

.content input:focus{
    border:none;
    outline:none;
    border-bottom: 2px solid #16a78c;
}

.content button{
    width: 280px;
    height: 45px;
    color: #fff;
    background-color: #16a78c;
    font-size: 30px;
    font-weight: 500;
    border: 2px solid #16a78c;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.content button:hover{
    background: none;
    border: 2px solid #16a78c;
    color: #16a78c;
}

.content a{
    margin-top: 15px;
    font-size: 17px;
    text-decoration: none;
    color: #fff;
}

.content a:hover{
    color: #16a78c;
}