@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html{
    width: 100%;
    scroll-behavior: smooth;
}

/* Information Styling */
.home{
    background-image: url(../img/login_background.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    height: 100vh;
    display: flex;
}

.max-width{
    width: 1300px;
    margin: auto;

}

.content{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items:flex-start;
    padding: 30px;
    height: 700px;
    /* Glassmorphism */
    background: rgba(0, 0, 0, 0.368);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
    backdrop-filter: blur( 10px );
    border-radius: 50px;
    /* Glassmorphism */
}

.content .welcome{
    font-size: 55px;
    font-weight: 500;
    color: #ffffff;
}

.content .notes{
    font-size: 35px;
    color: #ffffff;
}

.content .add{
    height: 50px;
    width: 250px;
    border: 3px solid #16a78c;
    border-radius: 10px;
    background: #16a78c;
    color: #ffffff;
    font-size: 30px;
    cursor: pointer;
    margin: 10px 0;
}

.content .orden{
    display: flex;
    margin-bottom: 20px;
    color: #ffffff;
    
}

.content .orden select{
    margin-left: 20px;
    border-radius: 5px;
    border: none;
}

.content .orden select:focus{
    border: none;
}
/* Information Styling */

/* ToDo Table Stilyng */
.table{
    width: 1240px;
    border-collapse: collapse;
}

.table thead th{
    border-top: 3px solid #16a78c;
    border-bottom: 3px solid #16a78c;
    font-size: 25px;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
}

.table tbody{
    text-align: center;
}

.table thead th:nth-child(1),
.table thead th:nth-child(4),
.table thead th:nth-child(5),
.table thead th:nth-child(6),
.table tbody td:nth-child(1),
.table tbody td:nth-child(4),
.table tbody td:nth-child(5),
.table tbody td:nth-child(6){
    width: 110px;
}

.table thead th:nth-child(2),
.table tbody td:nth-child(2){
    width: 250px;
}

.table thead th:nth-child(3),
.table tbody td:nth-child(3){
    width: 550px;
}

.table tbody td{
    padding-top: 7px;
    padding-bottom: 5px;
    border-bottom: 1px solid #16a78c;
    font-size: 15px;
    color: #ffffff;
}

.table tbody button{
    cursor: pointer;
    width: 90px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid #ffffff;
    font-size: 20px;
    font-weight: 500;
    background: #ffffff;
    transition: all 0.2s ease-in-out;
}

.table tbody .btn-state{
    color: #ffffff;
    font-size: 15px;
}

.table tbody button:hover{
    border-color: #16a78c;
    background: #16a78c;
    color: #ffffff;
}

.foot{
    display: none;
    width: 1240px;
    margin-top: 10px;
    text-align: center;
}
/* ToDo Table Stilyng */

/* ModalContainer Styling */
.modal-content{
    display: none;
    background-color: rgba(0, 0, 0, 0.438);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: all 0.3s ease-in-out;
    pointer-events: auto;
}

.modal-content .modal{
    width: 500px;
    height: 430px;
    background: #16a78c;
    border-radius: 30px;
    margin: auto;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
}

.modal-content .modal h1{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
}

.modal-content .modal h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 5px;
}

.modal-content .modal input{
    height: 25px;
    border-radius: 10px;
    border: 3px solid #ffffff;
    margin-bottom: 10px;
    color: #000000;
    padding: 0 10px;
}

.modal-content .modal input:focus{
    outline: none;
}

.modal-content .modal textarea{
    height: 150px;
    border-radius: 10px;
    border: 3px solid #ffffff;
    margin-bottom: 20px;
    color: #000000;
    resize: none;
    padding: 0 10px;
}

.modal-content .modal textarea:focus{
    outline: none;
}

.modal-content .modal .modal-btn{
    display: flex;
    justify-content: center;
}

.modal-content .modal button{
    height: 35px;
    width: 150px;
    margin: auto;
    background: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 10px;
    font-size: 23px;
    font-weight: 500;
    color: #16a78c;
    cursor: pointer;
}
/* ModalContainer Styling */